{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": ["node", "@playwright/test"],
    "strict": true,
    "skipLibCheck": true
  }
}